<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.trade.controller.CountController">
   <children>
      <Label layoutX="275.0" layoutY="14.0" text="Учёт">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="205.0" layoutY="187.0" text="Продано" />
      <Label layoutX="205.0" layoutY="225.0" text="Списано" />
      <Label layoutX="205.0" layoutY="298.0" text="Заказано" />
      <Label layoutX="205.0" layoutY="260.0" text="Поставлено" />
      <TextField fx:id="name" editable="false" layoutX="214.0" layoutY="123.0" prefHeight="25.0" prefWidth="172.0" />
      <TextField fx:id="sold" editable="false" layoutX="283.0" layoutY="183.0" prefHeight="25.0" prefWidth="113.0" />
      <TextField fx:id="cancelled" editable="false" layoutX="283.0" layoutY="221.0" prefHeight="25.0" prefWidth="113.0" />
      <TextField fx:id="delivered" editable="false" layoutX="283.0" layoutY="256.0" prefHeight="25.0" prefWidth="113.0" />
      <TextField fx:id="ordered" editable="false" layoutX="283.0" layoutY="294.0" prefHeight="25.0" prefWidth="113.0" />
      <Text layoutX="214.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Наименование" />
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#back" text="Назад" />
   </children>
</AnchorPane>
